<!--@layout(/layout/basic/layout.html)-->
<div class="path">
    <span>ロケーション</span>
    <ol>
        <li><a href="/">ホーム</a></li>
        <li><a href="/myshop/index.html">マイページ</a></li>
        <li title="ロケーション"><strong>注文詳細照会</strong></li>
    </ol>
</div>

<div class="titleArea">
    <h2>注文詳細照会</h2>
</div>

<div module="MyShop_OrderHistoryDetail" unroll="1">
    <!--@css(/css/module/myshop/orderHistoryDetail.css)-->
    <!--
        $print_spec_url = /myshop/order/print/spec.html
        $print_pg_card_url = /myshop/order/print/pg.html
        $print_tax_url = /myshop/order/print/tax.html
        $issue_tax_url = /myshop/order/issue/tax.html
        $issue_cash_url = /myshop/order/issue/cash.html
        $select_gift_url = /order/gift_select.html
     -->

    <div class="orderArea">
        <div class="title">
            <h3>注文情報</h3>
        </div>

        <div class="ec-base-table">
            <table border="1" summary="">
            <caption>注文情報</caption>
            <colgroup>
                <col style="width:160px" />
                <col style="width:auto" />
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row">注文番号</th>
                    <td>{$order.order_id}</td>
                </tr>
                <tr>
                    <th scope="row">注文日</th>
                    <td>{$order.date}</td>
                </tr>
                <tr>
                    <th scope="row">注文者</th>
                    <td>{$order.name}</td>
                </tr>
                <tr>
                    <th scope="row">注文ステータス</th>
                    <td>{$order.status}</td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>

    <div class="orderArea">
        <div class="title">
            <h3>決済情報</h3>
        </div>
        <div class="ec-base-table">
            <table border="1" summary="">
            <caption>決済情報</caption>
            <colgroup>
                <col style="width:160px" />
                <col style="width:auto" />
            </colgroup>
            <tbody>
                <tr class="sum">
                    <th scope="row">注文金額合計</th>
                    <td>{$total.price_unit_head}<strong class="txt14">{$total.total_order_price}</strong>{$total.price_unit_tail}</td>
                </tr>
            </tbody>
            <tbody class="{$total.total_addpay_summary_display|display}">
                <tr class="sum">
                    <th scope="row">付加決済額合計</th>
                    <td>{$total.price_unit_head}<strong class="txt14">{$total.total_addpay_price}</strong>{$total.price_unit_tail}</td>
                </tr>
                <tr class="{$total.mileage_display|display}">
                    <th scope="row">ポイント</th>
                    <td>{$total.price_unit_head}{$total.mileage_used}{$total.price_unit_tail}</td>
                </tr>
                <tr class="{$total.deposit_display|display}">
                    <th scope="row">預り金</th>
                    <td>{$total.price_unit_head}{$total.deposit_used}{$total.price_unit_tail}</td>
                </tr>
            </tbody>
            <tbody class="{$total.total_addsale_summary_display|display}">
                <tr class="sum">
                    <th scope="row">割引金額合計</th>
                    <td>{$total.price_unit_head}<strong class="txt14">{$total.total_addsale_price}</strong>{$total.price_unit_tail}</td>
                </tr>
            </tbody>
            </table>
        </div>
        <div class="ec-base-table total">
            <table border="1" summary="">
            <caption>決済情報</caption>
            <colgroup>
                <col style="width:160px" />
                <col style="width:auto" />
            </colgroup>
            <tbody>
                <tr class="sum">
                    <th scope="row">決済金額合計</th>
                    <td><span class="txtEm">{$total.price_unit_head}<strong class="txt18">{$payment.price}</strong>{$total.price_unit_tail}</span></td>
                </tr>
                <tr class="{$payment.paymethod_display|display}">
                    <th scope="row">決済方法</th>
                    <td>
                        <strong>{$payment.paymethod}</strong>
                        <p>{$payment.paymethod_detail} <a target="_blank" href="{$payment.bank_url}" class="btnNormal {$payment.display_banking|display}">インターネットバンキングへ移動</a></p>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>

    <div class="orderArea">
        <div class="title">
            <h3>注文商品情報</h3>
        </div>

        <div class="ec-base-table typeList">
            <table border="1" summary="" class="{$basic_display|display}">
                <caption>基本配送</caption>
                <colgroup>
                    <col style="width:92px" />
                    <col style="width:auto" />
                    <col style="width:60px" />
                    <col style="width:110px" />
                    <col style="width:110px" />
                    <col style="width:120px" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">画像</th>
                        <th scope="col">商品情報</th>
                        <th scope="col">数量</th>
                        <th scope="col">購入金額</th>
                        <th scope="col">配送区分</th>
                        <th scope="col">注文ステータス</th>
                    </tr>
                </thead>
                <tfoot class="right">
                    <tr>
                        <td colspan="6"><span class="gLeft">[基本配送]</span> 購入金額 <strong>{$basic.product_price}</strong> + 送料 {$basic.ship_fee} + 地域別送料 {$basic.special_ship_fee} = 合計 : <strong class="txtEm gIndent10"><span class="txt18">{$basic.total_price}</span></strong></td>
                    </tr>
                </tfoot>
                <tbody module="Myshop_OrderHistoryDetailBasic" class="center">
                    <tr>
                        <td class="thumb"><a href="/product/detail.html{$param_product}"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='//img.echosting.cafe24.com/thumb/img_product_small.gif';" /></a></td>
                        <td class="left">
                            <a href="/product/detail.html{$param_product}"><strong>{$name}</strong></a>
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                            <p class="{$review_button_display|display}"><a href="/board/product/write.html{$param_postscript}" class="btnSubmitFix">商品レビュー</a></p>
                        </td>
                        <td>{$quantity}</td>
                        <td><strong>{$price}</strong></td>
                        <td><span class="txtInfo">{$type}</span></td>
                        <td>
                            <p class="txtEm">{$status}</p>
                            <p class="txtEm">{$shipping_info}</p>
                            <p><a href="#none" onclick="{$action_track}" class="btnNormalFix {$track_display|display}">配送状況の確認<a></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="thumb"><a href="/product/detail.html{$param_product}"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='//img.echosting.cafe24.com/thumb/img_product_small.gif';" /></a></td>
                        <td class="left">
                            <a href="/product/detail.html{$param_product}"><strong>{$name}</strong></a>
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                            <p class="{$review_button_display|display}"><a href="/board/product/write.html{$param_postscript}" class="btnSubmitFix">商品レビュー</a></p>
                        </td>
                        <td>{$quantity}</td>
                        <td><strong>{$price}</strong></td>
                        <td><span class="txtInfo">{$type}</span></td>
                        <td>
                            <p class="txtEm">{$status}</p>
                            <p class="txtEm">{$shipping_info}</p>
                            <p><a href="#none" onclick="{$action_track}" class="btnNormalFix {$track_display|display}">配送状況の確認<a></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="ec-base-table typeList">
            <table border="1" summary="" class="{$individual_display|display}">
                <caption>個別配送</caption>
                <colgroup>
                    <col style="width:92px" />
                    <col style="width:auto" />
                    <col style="width:60px" />
                    <col style="width:110px" />
                    <col style="width:110px" />
                    <col style="width:120px" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">画像</th>
                        <th scope="col">商品情報</th>
                        <th scope="col">数量</th>
                        <th scope="col">購入金額</th>
                        <th scope="col">配送区分</th>
                        <th scope="col">注文ステータス</th>
                    </tr>
                </thead>
                <tfoot class="right">
                    <tr>
                        <td colspan="6"><span class="gLeft">[個別配送]</span> 購入金額 <strong>{$individual.product_price}</strong> + 送料 {$individual.ship_fee} + 地域別送料{$individual.special_ship_fee} = 合計 : <strong class="total"><span>{$individual.total_price}</span></strong></td>
                    </tr>
                </tfoot>
                <tbody module="Myshop_OrderHistoryDetailIndividual" class="center">
                    <tr>
                        <td class="thumb"><a href="/product/detail.html{$param_product}"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='//img.echosting.cafe24.com/thumb/img_product_small.gif';" /></a></td>
                        <td class="left">
                            <a href="/product/detail.html{$param_product}"><strong>{$name}</strong></a>
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                            <p class="{$review_button_display|display}"><a href="/board/product/write.html{$param_postscript}" class="btnSubmitFix">商品レビュー</a></p>
                        </td>
                        <td>{$quantity}</td>
                        <td><strong>{$price}</strong></td>
                        <td><span class="txtInfo">{$type}</span></td>
                        <td>
                            <p class="txtEm">{$status}</p>
                            <p class="txtEm">{$shipping_info}</p>
                            <p><a href="#none" onclick="{$action_track}" class="btnNormalFix {$track_display|display}">配送状況の確認<a></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="thumb"><a href="/product/detail.html{$param_product}"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='//img.echosting.cafe24.com/thumb/img_product_small.gif';" /></a></td>
                        <td class="left">
                            <a href="/product/detail.html{$param_product}"><strong>{$name}</strong></a>
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                            <p class="{$review_button_display|display}"><a href="/board/product/write.html{$param_postscript}" class="btnSubmitFix">商品レビュー</a></p>
                        </td>
                        <td>{$quantity}</td>
                        <td><strong>{$price}</strong></td>
                        <td><span class="txtInfo">{$type}</span></td>
                        <td>
                            <p class="txtEm">{$status}</p>
                            <p class="txtEm">{$shipping_info}</p>
                            <p><a href="#none" onclick="{$action_track}" class="btnNormalFix {$track_display|display}">配送状況の確認<a></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="ec-base-table typeList">
            <table border="1" summary="" class="{$oversea_display|display}">
                <caption>海外配送</caption>
                <colgroup>
                    <col style="width:92px" />
                    <col style="width:auto" />
                    <col style="width:60px" />
                    <col style="width:110px" />
                    <col style="width:110px" />
                    <col style="width:120px" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">画像</th>
                        <th scope="col">商品情報</th>
                        <th scope="col">数量</th>
                        <th scope="col">購入金額</th>
                        <th scope="col">配送区分</th>
                        <th scope="col">注文ステータス</th>
                    </tr>
                </thead>
                <tfoot class="right">
                    <tr>
                        <td colspan="6"><span class="gLeft">[海外配送]</span> 購入金額 <strong>{$oversea.product_price}</strong> + 送料 {$oversea.ship_fee} + 地域別送料 {$oversea.special_ship_fee} = 合計 : <strong class="total"><span>{$oversea.total_price}</span></strong></td>
                    </tr>
                </tfoot>
                <tbody module="Myshop_OrderHistoryDetailOversea" class="center">
                    <tr>
                        <td class="thumb"><a href="/product/detail.html{$param_product}"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='//img.echosting.cafe24.com/thumb/img_product_small.gif';" /></a></td>
                        <td class="left">
                            <a href="/product/detail.html{$param_product}"><strong>{$name}</strong></a>
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                            <p class="{$review_button_display|display}"><a href="/board/product/write.html{$param_postscript}" class="btnSubmitFix">商品レビュー</a></p>
                        </td>
                        <td>{$quantity}</td>
                        <td><strong>{$price}</strong></td>
                        <td><span class="txtInfo">{$type}</span></td>
                        <td>
                            <p class="txtEm">{$status}</p>
                            <p class="txtEm">{$shipping_info}</p>
                            <p><a href="#none" onclick="{$action_track}" class="btnNormalFix {$track_display|display}">配送状況の確認<a></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="thumb"><a href="/product/detail.html{$param_product}"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='//img.echosting.cafe24.com/thumb/img_product_small.gif';" /></a></td>
                        <td class="left">
                            <a href="/product/detail.html{$param_product}"><strong>{$name}</strong></a>
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                            <p class="{$review_button_display|display}"><a href="/board/product/write.html{$param_postscript}" class="btnSubmitFix">商品レビュー</a></p>
                        </td>
                        <td>{$quantity}</td>
                        <td><strong>{$price}</strong></td>
                        <td><span class="txtInfo">{$type}</span></td>
                        <td>
                            <p class="txtEm">{$status}</p>
                            <p class="txtEm">{$shipping_info}</p>
                            <p><a href="#none" onclick="{$action_track}" class="btnNormalFix {$track_display|display}">配送状況の確認<a></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="ec-base-table typeList">
            <table border="1" summary="" class="{$gift_display|display}">
                <caption>ノベルティ</caption>
                <colgroup>
                    <col style="width:92px" />
                    <col style="width:auto" />
                    <col style="width:60px" />
                    <col style="width:110px" />
                    <col style="width:110px" />
                    <col style="width:120px" />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">画像</th>
                        <th scope="col">商品情報</th>
                        <th scope="col">数量</th>
                        <th scope="col">購入金額</th>
                        <th scope="col">配送区分</th>
                        <th scope="col">注文ステータス</th>
                    </tr>
                </thead>
                <tfoot class="right">
                    <tr>
                        <td colspan="6"><span class="gLeft">[ノベルティ]</span> 購入金額 <strong>0</strong> + 送料 0 + 地域別送料 0 = 合計 : <strong class="total">0</strong></td>
                    </tr>
                </tfoot>
                <tbody module="Myshop_OrderHistoryDetailGift" class="center">
                    <tr>
                        <td class="thumb"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='//img.echosting.cafe24.com/thumb/img_product_small.gif';" /></td>
                        <td class="left">
                            {$name}
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                        </td>
                        <td>{$quantity}</td>
                        <td><strong>{$price}</strong></td>
                        <td><span class="txtInfo">{$type}</span></td>
                        <td>
                            <p class="txtEm">{$status}</p>
                            <p class="txtEm">{$shipping_info}</p>
                            <p><a href="#none" onclick="{$action_track}" class="btnNormalFix {$track_display|display}">配送状況の確認<a></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="thumb"><img src="{$thumbnail}" alt="{$name}" onerror="this.src='//img.echosting.cafe24.com/thumb/img_product_small.gif';" /></td>
                        <td class="left">
                            {$name}
                            <div class="option">{$opt_str} {$option_add} <span class="{$opt_price_display|display}">(+{$opt_price}{$price_unit_tail})</span></div>
                        </td>
                        <td>{$quantity}</td>
                        <td><strong>{$price}</strong></td>
                        <td><span class="txtInfo">{$type}</span></td>
                        <td>
                            <p class="txtEm">{$status}</p>
                            <p class="txtEm">{$shipping_info}</p>
                            <p><a href="#none" onclick="{$action_track}" class="btnNormalFix {$track_display|display}">配送状況の確認<a></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="orderArea" module="Myshop_OrderHistoryDetailRefund">
        <div class="title">
            <h3>返金情報</h3>
        </div>
        <div class="ec-base-table">
            <table border="1" summary="">
            <caption>返金情報</caption>
            <colgroup>
                <col style="width:160px" />
                <col style="width:auto" />
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row">{$payment_type}金額</th>
                    <td>{$payment_amount}<span class="{$display_detail|display}"> = {$product_amount} {$additional_amount}</span></td>
                </tr>
                <tr>
                    <th scope="row">決済(入金)者</th>
                    <td>{$depositor}</td>
                </tr>
                <tr>
                    <th scope="row">{$payment_type}方法</th>
                    <td>{$payment_info_type} {$payment_info_data}</td>
                </tr>
                <tr class="{$display_reason|display}">
                    <th scope="row">返金理由</th>
                    <td>{$reason}</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <th scope="row">{$payment_type}金額</th>
                    <td>{$payment_amount}<span class="{$display_detail|display}"> = {$product_amount} {$additional_amount}</span></td>
                </tr>
                <tr>
                    <th scope="row">決済(入金)者</th>
                    <td>{$depositor}</td>
                </tr>
                <tr>
                    <th scope="row">{$payment_type}方法</th>
                    <td>{$payment_info_type} {$payment_info_data}</td>
                </tr>
                <tr class="{$display_reason|display}">
                    <th scope="row">返金理由</th>
                    <td>{$reason}</td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>

    <div class="orderArea">
        <div class="title">
            <h3>お届け先</h3>
        </div>
        <div class="ec-base-table">
            <table border="1" summary="">
            <caption>お届け先</caption>
            <colgroup>
                <col style="width:160px" />
                <col style="width:auto" />
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row">受取人</th>
                    <td>{$delivery.name}</td>
                </tr>
                <tr>
                    <th scope="row">住所</th>
                    <td>{$delivery.addr}</td>
                </tr>
                <tr>
                    <th scope="row">連絡先</th>
                    <td>{$delivery.phone}</td>
                </tr>
                <tr>
                    <th scope="row">配送メッセージ</th>
                    <td>{$delivery.message}</td>
                </tr>
                <tr class="{$hope_shipping_date_display|display}">
                    <th scope="row">配送希望日</th>
                    <td>{$delivery.hope_shipping_date}</td>
                </tr>
                <tr class="{$hope_shipping_time_display|display}">
                    <th scope="row">配達希望時間</th>
                    <td>{$delivery.hope_shipping_time}</td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>

    <div class="orderArea {$customer_msg_display|display}">
        <div class="title">
            <h3>お客様へのお知らせ</h3>
        </div>
        <p class="customer">{$customer_msg}</p>
    </div>

    <div class="ec-base-button">
        <span class="gLeft">
            <a href="#none" onclick="{$action_issue_cash}" class="btnNormal {$issue_cash_display|display}">現金領収書の申込み</a>
            <a href="#none" onclick="{$action_print_pg_cash}" class="btnNormal {$print_pg_cash_display|display}">現金領収証の伝票印刷</a>
            <a href="#none" onclick="{$action_issue_tax}" class="btnNormal {$issue_tax_display|display}">税金計算書の申込み</a>
            <a href="#none" onclick="{$action_print_tax}" class="btnNormal {$print_tax_display|display}">税金計算書の印刷</a>
            <a href="#none" onclick="{$action_print_spec}" class="btnNormal {$print_spec_display|display}">お買い上げ明細書の印刷</a>
            <a href="#none" onclick="{$action_print_pg_card}" class="btnNormal {$print_pg_card_display|display}">売上票印刷/a>
            <a href="#none" onclick="{$action_select_gift}" class="btnNormal {$select_gift_display|display}">ノベルティ選択</a>
        </span>
        <span class="gRight">
            <a  href="/myshop/order/list_old.html{$param_list}" class="btnSubmitFix sizeM">注文リストを確認</a>
        </span>
    </div>
</div>